@import "variables";

body {
	margin: 0;
	padding: 0;
	background: #fff;
	font: 14px/1.5em "Segoe UI","Segoe WP Light","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
	color: @text-color;
	-ms-text-size-adjust: 120%;
}

a {
	color: @link-color;
	text-decoration: none;

	&:hover {
		color: @link-hover-color;
	}
}

h1, h2, h3, h4 {
	font-weight: 300;
	margin: 25px 0;
}

h1 {
	font-size: 36px;	
}

h2 {
	font-size: 30px;
}

h3{
	font-size: 24px;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 @container-padding;
	position: relative;
}

#contribute {
	padding: 3em 0 0 0;
}
