@import "variables";

main {
	display: block;
	margin-right: @menu-width + 40px;
	min-height: 600px;

	article > p {
		margin: 0 0 20px 0;
		padding-bottom: 20px;
		border-bottom: 1px solid @menu-background-color;
	}
}
