@text-color: #505050;

@link-color: #00aedd;
@link-hover-color: #0072c6;

@header-color: #fff;
@header-background-color: #752767;

@container-padding: 20px;

@menu-background-color: #f2eee6;
@menu-background-open-color: #e0e7e3;
@menu-link-color: #222;
@menu-width: 200px;

@footer-background-color: #56504a;
@footer-color: lightgray;
@footer-link-color: #fff;
